<%@ Master Language="VB" CodeFile="Owner.master.vb" Inherits="Owner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <style>
        *
        {
            padding:0;
            margin:0;
      
        }
        .navbar-nav .nav-link {
    font-weight: bold;
    color: #ffffff;
    transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover {
    color: #ffc107; /* Change to desired hover color */
}
.navbar-toggler-icon {
    background-color: #ffffff;
}
    </style>
</head>
   <body style="background-color:#66A5AD;">
    <form id="form1" runat="server">
    <div>
        <div>
       <div class="container-fluid " style="background-color:#31473A">
  <div class="row">
    <div class="col">
      <table class="table text-white">
        <tr>
          <td>
            <h1 class="text-center">PeTi Shop</h1>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark text-dark" style="background-color:#002C54;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="shop_dash.aspx">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Purchase.aspx">Purchase</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Approval.aspx">Product View</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="return_details.aspx">Return Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Category.aspx">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vendor_details.aspx">Vendor List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Owner_Product_View.aspx">Approval</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Vendor_Waiting_List.aspx">Vendor Waiting List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Purchase_Details_Owner.aspx">Purchased Details Owner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Returned_Product.aspx">Returned Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop_feedback.aspx">Feedback</a>
                </li>
                  <li class="nav-item"> <!-- New list item for logout -->
                                <a class="nav-link" href="Logout.aspx">Logout</a>
                            </li>
            </ul>
        </div>
    </div>
</nav>



















        <div style="background-color:#D9DDDC;height:582px;width:1500px;">
           
            <div style="background-color:#66A5AD;height:100%">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
   </div>
           <
    </div>
    </div>
    </form>
</body>
</html>

