<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shoper.master.cs" Inherits="Shoper" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
         <style>
        *
        {
            padding:0;
            margin:0;

        }
        .sidebar-link {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        margin: 5px 0;
        border-radius: 5px;
        transition: background-color 0.5s;
        background-color: #31473A;
        color:aliceblue;
    }

    .sidebar-link:hover {
        background-color:  #1995AD; /* Change to the color you prefer on hover */
    }
             </style>
    </asp:ContentPlaceHolder>
</head>
      <body style="background-color:#66A5AD;">
    <form id="form1" runat="server">
         <div style="background-color:#142d4c;>
        <div>
          <table style = "width:100%; height:70px;z-index:99 " class="bgp-3 mb-2 bg-dark text-white">
                <tr style = "width:100%; height:100px; background-color:#00246B;" class="p-3 mb-2 bg-dark text-white">
                    <td><h1 style = "text-align:center; color:gold; ">PeTi Shop</h1>
                        
                    </td>
                </tr>
              </table></div></div>
            <table style="width:100%; background-color:#3c1361;">
    <tr style="background-color:#EEEEEE;">
        <td style="width: 80%;">
            <asp:Menu ID="Menu1" runat="server" ForeColor="Yellow" Orientation="Horizontal" 
                style="font-weight: 800; display: inline-block; background-color:#00246B;" StaticEnableDefaultPopOutImage="false">
                <StaticMenuItemStyle HorizontalPadding="6" />
                <StaticMenuStyle BackColor="#EEEEEE" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="0px"
                    HorizontalPadding="4px" VerticalPadding="4px" />
                <StaticMenuItemStyle BackColor="#EEEEEE" ForeColor="Black" ItemSpacing="8px" />
                <StaticHoverStyle BackColor="#1995AD" ForeColor="White" />
                <DynamicHoverStyle BackColor="#EEEEEE" />
                <DynamicMenuStyle BackColor="#EEEEEE" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" />
                <StaticSelectedStyle BackColor="#EEEEEE" />
                <DynamicMenuItemStyle BackColor="#EEEEEE" BorderColor="#CCCCCC" BorderStyle="Solid"
                    BorderWidth="1px" ForeColor="Black" HorizontalPadding="4px" VerticalPadding="4px" />
                <Items>
                   <asp:MenuItem Text="Home" Value="Home" NavigateUrl="stu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Feedback" Value="Feedback" NavigateUrl="feed_buy.aspx"></asp:MenuItem>
                        </Items>
            </asp:Menu>
        </td>
       
    </tr>
</table>

               
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
    <script type="text/javascript" src="js/JScript.js" ></script>
</html>
